<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lcy.cssm</groupId>
		<artifactId>cssm-brige</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.lcy.cssm.brige</groupId>
	<artifactId>cssm-brige-mq</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cssm-brige-mq</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!--<dependency>
			<groupId>com.mcilife.zlnsh.support</groupId>
			<artifactId>zlnsh-support-notify</artifactId>
			<version>${zlnsh-support-notify.version}</version>
		</dependency>-->
		<dependency>
			<groupId>com.lcy.cssm.support</groupId>
			<artifactId>cssm-support-user</artifactId>
			<version>${cssm-support-user.version}</version>
		</dependency>
	</dependencies>

</project>