<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cssm-parent</artifactId>
        <groupId>com.lcy.cssm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.lcy.cssm.common</groupId>
	<artifactId>cssm-common</artifactId>
	<version>1.0-SNAPSHOT</version>

    <modules>
        <module>cssm-common-base</module>
        <module>cssm-common-core</module>
        <module>cssm-common-provider</module>
        <module>cssm-common-web</module>
    </modules>
	<packaging>pom</packaging>

	<name>cssm-common</name>
	<url>http://maven.apache.org</url>

	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
	</dependencies>
</project>