<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lcy.cssm</groupId>
		<artifactId>cssm-application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.lcy.cssm.application</groupId>
	<artifactId>cssm-application-user</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cssm-application-user</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.mcilife.zlnsh.api</groupId>
			<artifactId>zlnsh-api-user</artifactId>
			<version>${zlnsh-api-user.version}</version>
		</dependency>
	</dependencies>

    
</project>