<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lcy.cssm</groupId>
		<artifactId>cssm-application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.lcy.cssm.application</groupId>
	<artifactId>cssm-application-wechat</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cssm-application-wechat</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

	</dependencies>

</project>