<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cssm-parent</artifactId>
        <groupId>com.lcy.cssm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lcy.cssm</groupId>
	<artifactId>cssm-schedule</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <dependencies>
		<dependency>
			<groupId>com.lcy.cssm.common</groupId>
			<artifactId>cssm-common-base</artifactId>
			<version>${cssm-common-base.version}</version>
		</dependency>

        <dependency>
			<groupId>com.lcy.cssm.provider</groupId>
			<artifactId>cssm-provider-monitor</artifactId>
			<version>${cssm-provider-monitor.version}</version>
		</dependency>
	</dependencies>

    
</project>