<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lcy.cssm</groupId>
		<artifactId>cssm-application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.lcy.cssm.application</groupId>
	<artifactId>cssm-application-mq</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cssm-application-mq</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lcy.cssm.api</groupId>
			<artifactId>cssm-api-monitor</artifactId>
			<version>${cssm-api-monitor.version}</version>
		</dependency>


		<dependency>
			<groupId>com.lcy.cssm.brige</groupId>
			<artifactId>cssm-brige-mq</artifactId>
			<version>${cssm-brige-mq.version}</version>
		</dependency>
	</dependencies>
</project>